spring.datasource.url=jdbc:mysql://166.62.28.128/i5698434_wp1
spring.datasource.username=covid-19
spring.datasource.password=CovidIndia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
